VITE_SUPABASE_PROJECT_ID="aglvdoyxwbbxgoekvday"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbHZkb3l4d2JieGdvZWt2ZGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTE1OTYsImV4cCI6MjA3NDM2NzU5Nn0.I8GTiwy7zBUuUNs-tXefk16NRl2bnt7Eo3oSrzPJP_M"
VITE_SUPABASE_URL="https://aglvdoyxwbbxgoekvday.supabase.co"
